<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17210624953990' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Copy of Cosmetic Analytics (Copy of Cosmetic Analytics1)' inline='true' name='federated.1800h6p0wdq5ca1d4nhes1qxrmtd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Cosmetic Analytics1' name='excel-direct.1yje5vl16ipczy0zu66lt1wamr08'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/haydenbusie/Downloads/Copy of Cosmetic Analytics1.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yje5vl16ipczy0zu66lt1wamr08' name='Copy of Cosmetic Analytics' table='[&apos;Copy of Cosmetic Analytics$&apos;]' type='table'>
          <columns gridOrigin='A1:J1001:no:A1:J1001:0' header='yes' outcome='2'>
            <column datatype='string' name='Client_ID' ordinal='0' />
            <column datatype='string' name='Client_Name' ordinal='1' />
            <column datatype='string' name='Email' ordinal='2' />
            <column datatype='string' name='Phone_Number' ordinal='3' />
            <column datatype='integer' name='Product_ID' ordinal='4' />
            <column datatype='string' name='Product_Name' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='real' name='Sale_Amount' ordinal='7' />
            <column datatype='string' name='Sale_Date' ordinal='8' />
            <column datatype='string' name='Location' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Client_ID]</local-name>
            <parent-name>[Copy of Cosmetic Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Name]</local-name>
            <parent-name>[Copy of Cosmetic Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Copy of Cosmetic Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Number]</local-name>
            <parent-name>[Copy of Cosmetic Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Copy of Cosmetic Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Copy of Cosmetic Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Copy of Cosmetic Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Amount]</local-name>
            <parent-name>[Copy of Cosmetic Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Date]</local-name>
            <parent-name>[Copy of Cosmetic Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Copy of Cosmetic Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1054757162486136836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sale_Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank desc' datatype='integer' name='[Calculation_1054757162490589192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sale_Amount]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank asc' datatype='integer' name='[Calculation_1054757162490814474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sale_Amount]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='date' name='[Calculation_1054757162508349452]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Sale_Date])' />
      </column>
      <column caption='Month' datatype='date' name='[Calculation_1054757162511724558]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Sale_Date])' />
      </column>
      <column caption='Calculation4' datatype='real' name='[Calculation_1240038066011058176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Location] = &quot;Online&quot; THEN [Sale_Amount] ELSE 0 END' />
      </column>
      <column caption='in store sales' datatype='real' name='[Calculation_1240038066011258881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Location] = &quot;In-Store&quot; THEN -[Sale_Amount] ELSE 0 END' />
      </column>
      <column caption='smo' datatype='real' name='[Calculation_1240038066017771522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Location] = &quot;Online&quot; THEN [Sale_Amount] ELSE 0 END' />
      </column>
      <column caption='ffff' datatype='real' name='[Calculation_1240038066018275333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Location] = &quot;In-Store&quot; THEN -[Sale_Amount] ELSE 0 END' />
      </column>
      <column caption='On Sales' datatype='real' name='[Calculation_1240038066023641094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Location] = &quot;Online&quot; THEN [Sale_Amount] ELSE 0 END' />
      </column>
      <column caption='In Sales' datatype='real' name='[Calculation_1240038066023776263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Location] = &quot;In-Store&quot; THEN -[Sale_Amount] ELSE 0 END' />
      </column>
      <column caption='maybe works' datatype='real' name='[Calculation_1240038066028212232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Location] = &apos;Online&apos; THEN -[Sale_Amount]&#10;ELSE [Sale_Amount]&#10;END' />
      </column>
      <column caption='value 0' datatype='integer' name='[Calculation_1240038066040021002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Sales Growth Rate' datatype='real' name='[Calculation_1240038066142556171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sale_Amount]) - LOOKUP(SUM([Sale_Amount]), -1)) / ABS(LOOKUP(SUM([Sale_Amount]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Client ID' datatype='string' name='[Client_ID]' role='dimension' type='nominal' />
      <column caption='Client Name' datatype='string' name='[Client_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Phone Number' datatype='string' name='[Phone_Number]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Sale Amount' datatype='real' name='[Sale_Amount]' role='measure' type='quantitative' />
      <column caption='Sale Date' datatype='string' name='[Sale_Date]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Copy of Cosmetic Analytics' datatype='table' name='[__tableau_internal_object_id__].[Copy of Cosmetic Analytics_9E3D87B8585C4F8A87EB1DBB1842B55B]' role='measure' type='quantitative' />
      <column-instance column='[Sale_Amount]' derivation='Avg' name='[avg:Sale_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1054757162508349452]' derivation='Month' name='[mn:Calculation_1054757162508349452:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1240038066011058176]' derivation='Sum' name='[sum:Calculation_1240038066011058176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1240038066011258881]' derivation='Sum' name='[sum:Calculation_1240038066011258881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1240038066017771522]' derivation='Sum' name='[sum:Calculation_1240038066017771522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1240038066018275333]' derivation='Sum' name='[sum:Calculation_1240038066018275333:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1240038066023641094]' derivation='Sum' name='[sum:Calculation_1240038066023641094:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1240038066023776263]' derivation='Sum' name='[sum:Calculation_1240038066023776263:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale_Amount]' derivation='Sum' name='[sum:Sale_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1054757162511724558]' derivation='Year' name='[yr:Calculation_1054757162511724558:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Month),Product Name)' hidden='true' name='[Action (YEAR(Month),Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_1054757162511724558:ok]' />
          <groupfilter function='level-members' level='[Product_Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1800h6p0wdq5ca1d4nhes1qxrmtd'>
      <datasources>
        <datasource caption='Copy of Cosmetic Analytics (Copy of Cosmetic Analytics1)' name='federated.1800h6p0wdq5ca1d4nhes1qxrmtd' />
      </datasources>
      <datasource-dependencies datasource='federated.1800h6p0wdq5ca1d4nhes1qxrmtd'>
        <column caption='Month' datatype='date' name='[Calculation_1054757162511724558]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([Sale_Date])' />
        </column>
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1054757162511724558]' derivation='Year' name='[yr:Calculation_1054757162511724558:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[none:Location:nk]'>
        <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[none:Location:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[none:Product_Name:nk]'>
        <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[none:Product_Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[yr:Calculation_1054757162511724558:ok]'>
        <groupfilter function='level-members' level='[yr:Calculation_1054757162511724558:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[yr:Calculation_1054757162511724558:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4988725EC8C6463FAB3DEDBF878B7589]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='N Online Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cosmetic Analytics (Copy of Cosmetic Analytics1)' name='federated.1800h6p0wdq5ca1d4nhes1qxrmtd' />
          </datasources>
          <datasource-dependencies datasource='federated.1800h6p0wdq5ca1d4nhes1qxrmtd'>
            <column caption='Month' datatype='date' name='[Calculation_1054757162511724558]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Sale_Date])' />
            </column>
            <column caption='On Sales' datatype='real' name='[Calculation_1240038066023641094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Location] = &quot;Online&quot; THEN [Sale_Amount] ELSE 0 END' />
            </column>
            <column caption='In Sales' datatype='real' name='[Calculation_1240038066023776263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Location] = &quot;In-Store&quot; THEN -[Sale_Amount] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Sale Amount' datatype='real' name='[Sale_Amount]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='string' name='[Sale_Date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1054757162511724558]' derivation='Month' name='[mn:Calculation_1054757162511724558:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240038066023641094]' derivation='Sum' name='[sum:Calculation_1240038066023641094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240038066023776263]' derivation='Sum' name='[sum:Calculation_1240038066023776263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054757162511724558]' derivation='Year' name='[yr:Calculation_1054757162511724558:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[sum:Calculation_1240038066023641094:qk]&quot;' user:op='manual' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[mn:Calculation_1054757162511724558:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[sum:Calculation_1240038066023776263:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[:Measure Names]</column>
            <column>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[yr:Calculation_1054757162511724558:ok]</column>
            <column>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[none:Product_Name:nk]</column>
            <column>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[mn:Calculation_1054757162511724558:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sukhumvit Set' fontsize='16'>Total Sales by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cosmetic Analytics (Copy of Cosmetic Analytics1)' name='federated.1800h6p0wdq5ca1d4nhes1qxrmtd' />
          </datasources>
          <datasource-dependencies datasource='federated.1800h6p0wdq5ca1d4nhes1qxrmtd'>
            <column caption='Rank' datatype='integer' name='[Calculation_1054757162486136836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sale_Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank asc' datatype='integer' name='[Calculation_1054757162490814474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sale_Amount]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Month' datatype='date' name='[Calculation_1054757162511724558]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Sale_Date])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Sale Amount' datatype='real' name='[Sale_Amount]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='string' name='[Sale_Date]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Amount]' derivation='Sum' name='[sum:Sale_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054757162486136836]' derivation='User' name='[usr:Calculation_1054757162486136836:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1054757162490814474]' derivation='User' name='[usr:Calculation_1054757162490814474:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1054757162511724558]' derivation='Year' name='[yr:Calculation_1054757162511724558:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[usr:Calculation_1054757162486136836:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[usr:Calculation_1054757162486136836:qk]</column>
            <column>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[yr:Calculation_1054757162511724558:ok]</column>
            <column>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[none:Product_Name:nk]</column>
            <column>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[usr:Calculation_1054757162490814474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>([federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[yr:Calculation_1054757162511724558:ok] * [federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[sum:Sale_Amount:qk])</rows>
        <cols>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sukhumvit Set'>Monthly Sales Trend</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cosmetic Analytics (Copy of Cosmetic Analytics1)' name='federated.1800h6p0wdq5ca1d4nhes1qxrmtd' />
          </datasources>
          <datasource-dependencies datasource='federated.1800h6p0wdq5ca1d4nhes1qxrmtd'>
            <column caption='Month' datatype='date' name='[Calculation_1054757162511724558]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Sale_Date])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Sale Amount' datatype='real' name='[Sale_Amount]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='string' name='[Sale_Date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1054757162511724558]' derivation='Month' name='[mn:Calculation_1054757162511724558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Amount]' derivation='Sum' name='[sum:Sale_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054757162511724558]' derivation='Year' name='[yr:Calculation_1054757162511724558:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[Action (YEAR(Month),Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4988725EC8C6463FAB3DEDBF878B7589]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1054757162511724558:ok]' />
              <groupfilter function='level-members' level='[Product_Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[yr:Calculation_1054757162511724558:ok]</column>
            <column>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[Action (YEAR(Month),Product Name)]</column>
            <column>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[none:Product_Name:nk]</column>
            <column>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[sum:Sale_Amount:qk]</rows>
        <cols>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[mn:Calculation_1054757162511724558:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cosmetic Analytics (Copy of Cosmetic Analytics1)' name='federated.1800h6p0wdq5ca1d4nhes1qxrmtd' />
          </datasources>
          <datasource-dependencies datasource='federated.1800h6p0wdq5ca1d4nhes1qxrmtd'>
            <column caption='Month' datatype='date' name='[Calculation_1054757162511724558]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Sale_Date])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Sale Amount' datatype='real' name='[Sale_Amount]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='string' name='[Sale_Date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1054757162511724558]' derivation='Month' name='[mn:Calculation_1054757162511724558:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Amount]' derivation='Sum' name='[sum:Sale_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054757162511724558]' derivation='Year' name='[yr:Calculation_1054757162511724558:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[mn:Calculation_1054757162511724558:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[sum:Sale_Amount:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[none:Location:nk]' member-value='&quot;In-Store&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[yr:Calculation_1054757162511724558:ok]</column>
            <column>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[none:Product_Name:nk]</column>
            <column>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[sum:Sale_Amount:qk]' />
              <size column='[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[sum:Sale_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[mn:Calculation_1054757162511724558:ok]</rows>
        <cols>([federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[none:Location:nk] * [federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[sum:Sale_Amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cosmetic Analytics (Copy of Cosmetic Analytics1)' name='federated.1800h6p0wdq5ca1d4nhes1qxrmtd' />
          </datasources>
          <datasource-dependencies datasource='federated.1800h6p0wdq5ca1d4nhes1qxrmtd'>
            <column caption='Month' datatype='date' name='[Calculation_1054757162511724558]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Sale_Date])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Sale Amount' datatype='real' name='[Sale_Amount]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='string' name='[Sale_Date]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Amount]' derivation='Sum' name='[sum:Sale_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054757162511724558]' derivation='Year' name='[yr:Calculation_1054757162511724558:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[yr:Calculation_1054757162511724558:ok]</column>
            <column>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[none:Product_Name:nk]</column>
            <column>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[sum:Sale_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[none:Product_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sukhumvit Set'>Product Average Sales Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cosmetic Analytics (Copy of Cosmetic Analytics1)' name='federated.1800h6p0wdq5ca1d4nhes1qxrmtd' />
          </datasources>
          <datasource-dependencies datasource='federated.1800h6p0wdq5ca1d4nhes1qxrmtd'>
            <column caption='Month' datatype='date' name='[Calculation_1054757162511724558]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Sale_Date])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Sale Amount' datatype='real' name='[Sale_Amount]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='string' name='[Sale_Date]' role='dimension' type='nominal' />
            <column-instance column='[Sale_Amount]' derivation='Avg' name='[avg:Sale_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Amount]' derivation='Sum' name='[sum:Sale_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054757162511724558]' derivation='Year' name='[yr:Calculation_1054757162511724558:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[Action (YEAR(Month),Product Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1054757162511724558:ok]' />
              <groupfilter function='level-members' level='[Product_Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[yr:Calculation_1054757162511724558:ok]</column>
            <column>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[Action (YEAR(Month),Product Name)]</column>
            <column>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[none:Product_Name:nk]</column>
            <column>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[sum:Sale_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[avg:Sale_Amount:qk]</rows>
        <cols>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cosmetic Analytics (Copy of Cosmetic Analytics1)' name='federated.1800h6p0wdq5ca1d4nhes1qxrmtd' />
          </datasources>
          <datasource-dependencies datasource='federated.1800h6p0wdq5ca1d4nhes1qxrmtd'>
            <column caption='Month' datatype='date' name='[Calculation_1054757162511724558]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Sale_Date])' />
            </column>
            <column caption='Sales Growth Rate' datatype='real' name='[Calculation_1240038066142556171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sale_Amount]) - LOOKUP(SUM([Sale_Amount]), -1)) / ABS(LOOKUP(SUM([Sale_Amount]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Sale Amount' datatype='real' name='[Sale_Amount]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='string' name='[Sale_Date]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054757162511724558]' derivation='Year-Trunc' name='[tyr:Calculation_1054757162511724558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240038066142556171]' derivation='User' name='[usr:Calculation_1240038066142556171:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1054757162511724558]' derivation='Year' name='[yr:Calculation_1054757162511724558:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[none:Product_Name:nk]</column>
            <column>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[yr:Calculation_1054757162511724558:ok]</column>
            <column>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[usr:Calculation_1240038066142556171:qk]</rows>
        <cols>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[tyr:Calculation_1054757162511724558:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sukhumvit Set'>Online vs In-Store Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cosmetic Analytics (Copy of Cosmetic Analytics1)' name='federated.1800h6p0wdq5ca1d4nhes1qxrmtd' />
          </datasources>
          <datasource-dependencies datasource='federated.1800h6p0wdq5ca1d4nhes1qxrmtd'>
            <column caption='Month' datatype='date' name='[Calculation_1054757162511724558]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Sale_Date])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Sale Amount' datatype='real' name='[Sale_Amount]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='string' name='[Sale_Date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1054757162511724558]' derivation='Month' name='[mn:Calculation_1054757162511724558:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1054757162511724558]' derivation='Month' name='[mn:Calculation_1054757162511724558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Amount]' derivation='Sum' name='[sum:Sale_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054757162511724558]' derivation='Year' name='[yr:Calculation_1054757162511724558:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[none:Product_Name:nk]</column>
            <column>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[yr:Calculation_1054757162511724558:ok]</column>
            <column>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[mn:Calculation_1054757162511724558:ok]</rows>
        <cols total='true'>[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[sum:Sale_Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Copy of Cosmetic Analytics (Copy of Cosmetic Analytics1)' name='federated.1800h6p0wdq5ca1d4nhes1qxrmtd' />
      </datasources>
      <datasource-dependencies datasource='federated.1800h6p0wdq5ca1d4nhes1qxrmtd'>
        <column caption='Month' datatype='date' name='[Calculation_1054757162511724558]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([Sale_Date])' />
        </column>
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1054757162511724558]' derivation='Year' name='[yr:Calculation_1054757162511724558:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46963' id='5' param='horz' type-v2='layout-flow' w='47469' x='453' y='52227'>
            <zone h='46963' id='13' name='Sheet 8' w='37956' x='453' y='52227'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='46963' id='11' mode='radiolist' name='Sheet 1' param='[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[yr:Calculation_1054757162511724558:ok]' type-v2='filter' values='database' w='9513' x='38409' y='52227'>
            </zone>
          </zone>
          <zone h='56174' id='6' param='horz' type-v2='layout-flow' w='51625' x='47922' y='810'>
            <zone h='56174' id='7' name='Sheet 1' w='51625' x='47922' y='810'>
              <layout-cache cell-count-w='15' minheight='410' non-cell-size-w='175' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='42206' id='8' name='Sheet 2' w='51625' x='47922' y='56984'>
          </zone>
          <zone h='51417' id='9' param='horz' type-v2='layout-flow' w='47469' x='453' y='810'>
            <zone h='51417' id='10' name='Sheet 6' w='47469' x='453' y='810'>
              <layout-cache cell-count-w='15' minheight='287' non-cell-size-w='84' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='6984' id='12' mode='dropdown' name='Sheet 1' param='[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[none:Product_Name:nk]' type-v2='filter' values='database' w='8947' x='38732' y='83198' />
        <zone h='10830' id='14' mode='radiolist' name='Sheet 8' param='[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[none:Location:nk]' type-v2='filter' values='relevant' w='8834' x='38675' y='68826' />
        <zone h='7490' id='15' name='Sheet 8' pane-specification-id='0' param='[federated.1800h6p0wdq5ca1d4nhes1qxrmtd].[none:Location:nk]' type-v2='color' w='8805' x='28868' y='52530' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
